PORT=5000
JWT_SECRET=replace_with_long_random_secret
JWT_EXPIRES_IN=7d
DB_HOST=localhost
DB_PORT=5432
DB_NAME=agrichain
DB_USER=postgres
DB_PASSWORD=parthlonkar
WEATHERUNLOCKED_APP_ID=73712f32
WEATHERUNLOCKED_APP_KEY=90600a4785c0cf0ece10029581ef5212
DATA_GOV_API_KEY=579b464db66ec23bdd000001f98eab453916435f7b9033396d8ad5d4
